[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes = 0

[eventlistener:inorder]
command=/usr/local/bin/ordered-startup-listener
autostart=true
events=PROCESS_STATE
stdout_logfile=/tmp/supervisor/inorder-stdout.log
stderr_logfile=/tmp/supervisor/inorder-stderr.log

; Moved to entrypoint.sh
;[program:init]
;command=bash ./init.sh
;autostart=false
;autorestart=false
;startsecs=0
;exitcodes=0
;directory=/srv
;priority=10
;startinorder=true
;redirect_stderr=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;startnextafter=exited

[program:mongo]
command=mongod --dbpath /data/mongo/db --bind_ip_all --replSet rs0 --syslog
autostart=false
startinorder=true
priority=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mongo-init]
command=bash ./init-mongo.sh NATIVE
autostart=false
autorestart=false
startsecs=0
exitcodes=0
directory=/srv
startinorder=true
priority=21
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startnextafter=exited

[program:file-server]
command=node main.js
directory=/srv/nx-cloud/file-server
autostart=false
startinorder=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=30
environment=DIRECTORY="/data/file-server"

[program:nx-api]
command=java -Xmx500m -jar ./nrwl-api.jar
autostart=false
startinorder=true
directory=/srv/nx-cloud/nx-api
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=MONGO_SERVER_ENDPOINT="mongodb://localhost:27017/?replicaSet=rs0",MONGO_DB_NAME="nrwl-api"

[program:api]
command=node main.js
autostart=false
startinorder=true
directory=/srv/nx-cloud/nrwl-api
priority=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=MONGO_SERVER_ENDPOINT="mongodb://localhost:27017?replicaSet=rs0",MONGO_DB_NAME="nrwl-api",NODE_ENV="production",LOG_LEVEL="debug",PRIVATE="true",HUBSPOT_KEY="dummy"

[program:nx-cloud]
command=http-server -p 8080 -d false --utc
directory=/srv/nx-cloud/nx-cloud
autostart=false
startinorder=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=30

[program:cloud-proxy]
command=node main.js
directory=/srv/nx-cloud/cloud-proxy
autostart=false
startinorder=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=0
priority=30

[program:aggregate]
command=bash ./aggregate.sh
autostart=false
startsecs=0
exitcodes=0
directory=/srv
priority=31
environment=MONGO_SERVER_ENDPOINT="mongodb://localhost:27017?replicaSet=rs0",
MONGO_DB_NAME="nrwl-api",NODE_ENV="production",LOG_LEVEL="debug",PRIVATE="true",HUBSPOT_KEY="dummy"
startinorder=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startnextafter=exited
